@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  max-width: 100vw;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: bold;
}

.nav-list li {
  margin: 0 5px;
  -webkit-transition: .1s;
  transition: .1s;
}

.nav-list li:hover {
  color: #4b8ef1;
}

@media screen and (max-width: 768px) {
  .nav-list {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    width: 100%;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    top: 100%;
    right: 0;
    z-index: -1;
    padding: 0 30px;
  }
  .nav-list li {
    margin: 10px 0;
  }
}

.active {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  z-index: 20;
  -webkit-transform-origin: 100% 0%;
          transform-origin: 100% 0%;
}

.bg-grad {
  background: linear-gradient(105deg, #5b68eb 0%, #28e1fd 100%);
}

@media screen and (min-width: 768px) {
  .home-bg {
    background-image: url("../images/slider-left-dec.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.btn {
  @apply whitespace-nowrap py-2 px-5 bg-grad rounded-full text-white my-1 hover:bg-white;
}

section div ul li .btn:hover {
  background: #fff !important;
  color: #4b8ef1 !important;
}

.servicesdiv {
  background-image: url("../images/services-right-dec.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.5);
}

.services-item {
  @apply w-9/12 sm:w-5/12 my-5  lg:w-3/13 p-10 shadow-3xl rounded-lg rounded-tr-4xl flex flex-col justify-between;
}

.services-item {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.services-item p {
  color: gray;
}

.services-item:hover p {
  color: #fff;
}

.services-item:hover button {
  color: #fff;
}

.services-item:hover {
  background-image: url("../images/service-bg.jpg");
  background-position: top right;
  background-size: cover;
  color: #fff;
}

.about-list li {
  border-radius: 999px;
  padding: 8px 40px;
}

.about-list li:hover h2 {
  color: #4b8ef1;
}

.about-list li p {
  color: gray;
  white-space: nowrap;
}

.about-list li h2 {
  font-size: larger;
}

.about-li {
  @apply w-10/12 shadow-3xl sm:w-5/12 m-3;
}

.about {
  background-image: url("../images/services-left-dec.png");
  background-repeat: no-repeat;
  background-position: top left;
}

.about-bg {
  background-image: url("../images/about-bg.jpg");
  background-size: cover;
  background-position: center;
}

.testimonials-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
  margin: 50px 0;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonials-list li h3 {
  font-size: large;
  line-height: 15px;
}

.testimonials-list li span {
  color: gray;
}

.testimonials-list li small {
  color: gray;
  position: absolute;
}

.testimonials-list li i {
  white-space: nowrap;
}

.active-item h3 {
  color: #4b8ef1;
}

.active-item i {
  color: #f7c600;
}

.testimonials-comment {
  position: relative;
}

.testimonials-comment .comment-list {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: -1;
  opacity: 0;
  right: -5555px;
  margin: 10px;
  width: 98%;
  padding: 0 10px;
}

.testimonials-comment .comment-list div:first-child {
  background-image: url("../images/client-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 50px 30px;
  margin: 30px 0;
  border-radius: 50px;
}

.testimonials-comment .comment-list div:first-child p {
  font-weight: bold;
  margin: 15px 0;
}

.testimonials-comment .comment-list div:nth-child(2) ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonials-comment .comment-list div:nth-child(2) ul li {
  margin: 20px;
}

.testimonials-comment .comment-list div:nth-child(2) ul li h4 {
  font-size: x-large;
}

.testimonials-comment .comment-list div:nth-child(2) ul li img {
  border-radius: 5555px;
}

.testimonials-comment .active-comment {
  z-index: 1;
  opacity: 1;
  right: 0;
}

@media screen and (max-width: 500px) {
  .testimonials-list li {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .testimonials-list li span {
    margin-top: 20px;
  }
  .testimonials-comment .comment-list div:nth-child(2) ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.pricing-list {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.pricing-list > li {
  padding-top: 150px;
}

.pricing-list > li h5 {
  font-size: x-large;
  margin-bottom: 15px;
}

.pricing-list > li ul > li {
  margin: 10px 0;
}

.pricing-list > li::before {
  content: "";
  width: 100%;
  z-index: -1;
  height: 221px;
  background-image: url("../images/regular-table-top.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 0;
  right: 0;
}

.pricing-list > li::after {
  content: "";
  width: 100%;
  z-index: -1;
  height: 221px;
  background-image: url("../images/regular-table-bottom.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0;
}

.pricing-list > li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.pricing-list > li:hover::before {
  background-image: url("../images/pro-table-top.png");
}

.pricing-list > li:hover::after {
  background-image: url("../images/pro-table-bottom.png");
}

.pricing-item {
  @apply overflow-x-hidden w-8/12 sm:w-5/12 my-5 shadow-3xl py-11  flex justify-center items-center flex-col rounded-3xl relative lg:w-2/13;
}

.free {
  @apply text-primary;
}

.paid {
  @apply text-gray-500 line-through;
}

.price {
  @apply absolute top-0 left-0 p-8 font-bold text-white text-4xl;
}

.newsletter-section {
  background-image: url("../images/footer-bg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.footer > li {
  font-weight: 300;
}

.footer > li ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer > li ul li {
  width: 50%;
}

.footer li:first-child ul li {
  width: 100%;
}
/*# sourceMappingURL=style.css.map */